[buildout]
parts = required-eggs bot-server
unzip = true

# The internal index doesn't work for mirrored packages yet...
#index = 
#    http://wfc-zit-ops-009.uni.zillow.local:8000/simple/

find-links =
    http://wfc-zit-ops-009.uni.zillow.local:8000/simple/urlutil/

extensions = buildout-versions
buildout_versions_file = buildout.cfg

versions = versions

include-site-packages = false
exec-sitecustomize = false
relative-paths = true

[required-eggs]
recipe = zc.recipe.egg
eggs = 
       setuptools
       boto
       urlutil

[bot-server]
recipe = rod.recipe.appengine
src = appeng
eggs = 
       setuptools
       boto
       urlutil

url = http://googleappengine.googlecode.com/files/google_appengine_1.6.6.zip
server-script = dev_appserver

packages =
    boto
    urlutil

exclude = tests

[versions]

buildout-versions = 1.7
setuptools = 0.6c11
simplejson = 2.3.0
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
boto = 2.2.0


# Added by Buildout Versions at 2012-03-13 12:25:35.870428
distribute = 0.6.25

# Added by Buildout Versions at 2012-03-13 14:08:36.434044
rod.recipe.appengine = 2.0.0


# Added by Buildout Versions at 2012-06-05 17:13:31.925882
urlutil = 0.2.0.b-r18
